{
  "feature_id": "{{feature_name}}",
  "created_at": "{{timestamp}}",
  "last_updated": "{{timestamp}}",
  "current_phase": "init",
  "risk_tier": "T1",
  "policy_gate": {
    "policy_version": "v1",
    "auto_approve_enabled": false,
    "auto_review_enabled": true,
    "enforce_mandatory_evidence": true,
    "human_queue": {
      "enabled": true,
      "backend": "file",
      "pause_on_enqueue": true,
      "file_path": "review/human_review_queue.json"
    },
    "requirement_coverage": {
      "enabled": false,
      "mode": "advisory",
      "min_coverage_percent": 80
    },
    "evidence": {
      "design-l1": {
        "acceptance_evidence": "MISSING",
        "verification_results": "MISSING",
        "operational_readiness": "NOT_REQUIRED"
      },
      "design-l2": {
        "acceptance_evidence": "MISSING",
        "verification_results": "MISSING",
        "operational_readiness": "NOT_REQUIRED"
      },
      "design-l3": {
        "acceptance_evidence": "MISSING",
        "verification_results": "MISSING",
        "operational_readiness": "NOT_REQUIRED"
      }
    }
  },
  "review_routing": {},
  "context_sources": {
    "requirements": {
      "file": "spec/spec.yaml",
      "schema": "sdd-unified/spec/spec.schema.json",
      "last_modified": null,
      "summary": ""
    },
    "reviews": {
      "log_file": "review/review.log",
      "outcome_files": [],
      "latest_feedback": ""
    }
  },
  "handover_notes": {
    "history": []
  },
  "circuit_breaker": {
    "max_review_iterations": 3,
    "max_task_rework_iterations": 2,
    "intervention_required": false,
    "blocked_task": null,
    "reason": null
  }
}
